*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    overflow-x: hidden;
}
header{
    width: 100%;
    height: 100px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;

}
.header{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.header .meun{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .meun i{
    font-size: 25px;
    cursor: pointer;
}
.header .logo{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
}
.header .logo img{
    width: 180px;
}
.header .sub-meun{
    width: 40%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 15px;
    
}
.header .sub-meun i{
    font-size: 25px;
    cursor: pointer;

}
.header .sub-meun .login p{
    font-size: 30px;
    margin-left: 20%;
    cursor: pointer;
    margin-bottom: 5px;
}
#staticBackdrop{
    position: absolute;
    top: 200px;
    position: fixed;
    z-index: 10000;
}
.carousel {
    width: 100%;
}
.carousel .carousel-inner{
    width: 100%;
}
.carousel .carousel-inner .carousel-item{
    width: 100%;
}
.carousel .carousel-inner .carousel-item img{
    width: 100%;
    height: 700px;
}
.news{
    width: 100%;
    height: 30%;
    background-color: rgb(0, 82, 65);
    display: flex;
    justify-content:center ;
    align-items: center;
}
.box-news{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.box-news pre{
    color: #fff;
    font-size: 18px;
}

.contant{
    width: 80%;
    margin:auto;
}
.card{
    height: 500px;
    margin-bottom: 50px;
    border: none;
    border-radius: 15px;
}
.col-3{
    border: none;
}
.card .image{
    width: 100%;
    height: 80%;
    overflow: hidden;
}
.card .image img{
    width: 100%;
    height: 100%;
    border-radius: 3px 3px 0 0;
}
.card .image:hover img{
    transition: all 0.6s;
    transform: scale(1.1);
}
.card .title{
    padding: 20px;
    position: relative;
}
.card .title h4{
    font-size: 18px;
    font-weight: bold;
}
.card .title i{
    position: absolute;
    right: 20px;
    top: 25px;
}
.fa-bookmark:hover{
    color: rgba(253, 222, 23, 0.848);
    transition: 0.3s;
}
footer{
    width: 100%;
    height: 180px;
    background-color: #20232A;
}
.footer{
    width: 80%;
    height: 100%;
    display: flex;
    margin: auto;
}
.footer .row{
    width: 100%;
}
.footer ul{
    list-style: none;
}
.footer .ten11-1{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 20px;
}
.footer .ten11{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.footer p{
    color: #fff;
}
.footer h3{
    margin-top: 5px;
    font-size: 20px;
    color: #fff;
}
/*// X-Small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    .header .logo img{
        width: 80px;
    }
    .header .meun i{
        font-size: 25px;
    }
    .header .sub-meun{
        gap: 5px;
    }
    .header .sub-meun i{
        font-size: 20px;
    }
    .header .sub-meun .login p{
        font-size: 20px;
    }
    .slide{
        width: 100%;
        height: 200px;
    }
    .carousel{
        width: 100%;
    }
    .carousel .carousel-inner .carousel-item img{
        width: 100%;
        height: 200px;
    }
    #staticBackdrop{
        left: 25px;
        width: 280px;
    }
    .modal-brackdrop{
        background-color: red;
        margin: auto;
        width: 100%;
    }
    .news{
        width: 100%;
        height: 150px;
    }
    .box-news{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-news pre{
        padding-top: 13px;
        color: #fff;
        font-size: 10px;
    }
    .contant{
        width: 100%;
       
    }
    .contant .card{
        height: 350px;
    }
    footer{
        width: 100%;
        height: 470px;
        
    }
    .footer{
        height: 470px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: start;
    }
    .footer .ten11-1 {
        width: 100%;
        font-size: 13px;
        display: flex;
    }
    .footer .ten11 {
       font-size: 13px;
       width: 60%;
       display: flex;
    }
    .footer .ten11-1 {
        font-size: 13px;
     }
     .footer .ten11 {
        font-size: 13px;
     }
   
    #staticBackdrop{
        margin: auto;
        position: absolute;
        top: 200px;
        position: fixed;
        z-index: 10000;
    }

 }

/*// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { ... }

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { ... }

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { ... }

// X-Large devices (large desktops, less than 1400px)
@media (max-width: 1399.98px) { ... }

// XX-Large devices (larger desktops)
// No media query since the xxl breakpoint has no upper bound on its width
